<!DOCTYPE html>
<html>
<head>
<title> Ass</title>
<link rel="stylesheet" href="./assets/css/style.css">
</head> 
<body style="background-image: url(./assets/img/cs.jpg);">
        <body >
        <div id="container">
                <div id="header"></div>
                <h1>WELCOME TO MY PAGE</h1>
                
                <ul>
                                <a href="index.html" ><b>Home</a></b>&nbsp;&nbsp;
                                <a href="about.html"><b>Profile</a></b>&nbsp;&nbsp;
                                <a href="shop.html" ><b>Shop</a></b>&nbsp;&nbsp;
                                <a href="blog.html"><b>Blog</a></b>
                                 
                         </ul>
                <i><h1 id="It">Shop Now</h1></i>
                <i><h1 id="It">Items:</h1></i>
                
                <div class="res">
                        <a href="./assets/img/1.jpg">
                                  <img src="./assets/img/1.jpg">
                        </a>
                                <div class="desc">PN: Nikon Black Camera<br>Price:2000</div>
                              </div> 
         <div class="res">
        <a href="./assets/img/5.jpg">
         <img src="./assets/img/5.jpg">
        </a>
         <div class="desc">PN: Nikon Flash Black Camera<br>Price:2500</div>
         </div> 
                                              <div class="res">
                                                        <a href="./assets/img/8.jpg">
                                                                  <img src="./assets/img/8.jpg">
                                                        </a>
                                                                <div class="desc">PN: SD Card 16gb<br>Price:600</div>
                                                              </div>
                                                              <div class="res">
                                                                        <a href="./assets/img/9.jpg">
                                                                                  <img src="./assets/img/9.jpg" >
                                                                        </a>
                                                                                <div class="desc">PN: Nikon Camera Set <br>Price:10,000</div>
                                                                              </div>                                                      
                 <div class="res">
                 <img src="./assets/img/11.jpg" >
                <div class="desc">PN: SD Card 32gb<br>Price:900</div>
                </div>
                <div class="res">
                <img src="./assets/img/13.png" >
                 <div class="desc">PN: LED Wacth<br>Price:1000</div>
                         </div>
        <div class="res">
         <img src="./assets/img/14.png">
         <div class="desc">PN: Smart Wacth<br>Price:800</div>
        </div>
<div class="res">
<img src="./assets/img/16.jpg">
 <div class="desc">PN: Boots Gray<br>Price:500</div>
</div>
<div class="res">
                <a href="./assets/img/17.jpg">
                          <img src="./assets/img/17.jpg">
                </a>
                        <div class="desc">PN: Boots Blue<br>Price:500</div>
                      </div> 
<div class="res">
                <img src="./assets/img/19.jpg">
                 <div class="desc">PN: Canon Cam<br>Price:5000</div>
                </div>

                <div class="clearfix"></div>

                <div id="cont">
                        
                                <i>For your Order Contact me through:<br>Mobile Number: 09051557240<br>       
                                <img src="./assets/img/fb_icon.png">
                                <a href="">Cherehil Badilla Galamiton</a></i>
                        </div>

              
        </div>
</body>
</html>